##~ running Plaxis3DInput.exe 2024.2.0.1144
_setproperties "Title" "" "Company" "University of Dundee" "Comments" "" "UnitForce" "kN" "UnitLength" "m" "UnitTime" "day" "WaterWeight" 10 "ReferenceTemperature" 293.15 "LiquidSpecificHeatCapacity" 4181.3 "LiquidThermalConductivity" 0.0006 "LiquidLatentHeat" 334000 "LiquidThermalExpansion" 0.00021 "LiquidTemperature" 293.15 "IceSpecificHeatCapacity" 2108 "IceThermalConductivity" 0.00222 "IceThermalExpansion" 5E-5 "VapourSpecificHeatCapacity" 1930 "VapourThermalConductivity" 2.5E-5 "VapourSpecificGasConstant" 461.5 "UseTemperatureDepWaterPropsTable" False "ModelType" "Full" "ElementType" "10-Noded"
_initializerectangular SoilContour -7 0 7 10
##~ actual materials
_soilmat "Identification" "Intact" "SoilModel" "User-defined" "Colour" 14823677 "gammaUnsat" 14 "gammaSat" 16 "DllFile" "gensnova64.dll" "ModelInDll" "gens_nova_model" "User1" 0.057 "User2" 300000 "User4" 50 "User5" 0.9 "User6" 0.4 "User7" 0.9 "User8" 1.25 "User9" 0.4 "User10" 0.9 "User11" 50 "User12" 20 "User15" 13.33 "User19" -3000 "User20" -300 "InterfaceStiffnessDetermination" "From Eoed" "EoedInter" 400000 "CInter" 1000 "PhiInter" 10
_soilmat "Identification" "Damaged" "SoilModel" "User-defined" "Colour" 10676870  "gammaUnsat" 14 "gammaSat" 16 "DllFile" "gensnova64.dll" "ModelInDll" "gens_nova_model" "User1" 0.057 "User2" 300000 "User4" 50 "User5" 0.9 "User6" 0.4 "User7" 0.9 "User8" 1.25 "User9" 0.4 "User10" 0.9 "User11" 50 "User12" 20 "User15" 13.33 "User19" -1500 "User20" -50 "InterfaceStiffnessDetermination" "From Eoed" "EoedInter" 400000 "CInter" 1000 "PhiInter" 10
_soilmat "Identification" "PuttyShaft" "SoilModel" "User-defined" "Colour" 10283244  "gammaUnsat" 14 "gammaSat" 16 "DllFile" "gensnova64.dll" "ModelInDll" "gens_nova_model" "User1" 0.057 "User2" 300000 "User4" 50 "User5" 0.9 "User6" 0.4 "User7" 0.9 "User8" 1.25 "User9" 0.4 "User10" 0.9 "User11" 50 "User12" 20 "User15" 13.33 "User19" -50 "User20" -0.001 "InterfaceStiffnessDetermination" "From Eoed" "EoedInter" 400000 "CInter" 1000 "PhiInter" 10
_soilmat "Identification" "PuttyTip" "SoilModel" "User-defined" "Colour" 12097330 "gammaUnsat" 14 "gammaSat" 16 "DllFile" "gensnova64.dll" "ModelInDll" "gens_nova_model" "User1" 0.057 "User2" 300000 "User4" 50 "User5" 0.9 "User6" 0.4 "User7" 0.9 "User8" 1.25 "User9" 0.4 "User10" 0.9 "User11" 50 "User12" 20 "User15" 13.33 "User19" -50 "User20" -0.001 "InterfaceStiffnessDetermination" "From Eoed" "EoedInter" 400000 "CInter" 1000 "PhiInter" 10
_soilmat "Identification" "PuttyInternal" "SoilModel" "User-defined" "Colour" 16377283 "gammaUnsat" 14 "gammaSat" 16 "DllFile" "gensnova64.dll" "ModelInDll" "gens_nova_model" "User1" 0.057 "User2" 300000 "User4" 50 "User5" 0.9 "User6" 0.4 "User7" 0.9 "User8" 1.25 "User9" 0.4 "User10" 0.9 "User11" 50 "User12" 20 "User15" 13.33 "User19" -50 "User20" -0.001 "InterfaceStiffnessDetermination" "From Eoed" "EoedInter" 400000 "CInter" 1000 "PhiInter" 10
##~ domain geometry
_borehole 0 0
_soillayer 0
_set Soillayer_1.Soil.Material Intact
_set Soillayer_1.Zones[0].Bottom -5